spring.application.name=MogtaBayLodgeV1
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/MoffatBayLodge
spring.datasource.username=root
spring.datasource.password=Bennington@1
spring.jpa.properties.hibernate.format_sql=true